# AsteroidOSSync

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asteroidos/sync/: MainActivity.kt  NotificationPreferences.kt  PermissionsActivity.kt  ext.kt
app/src/main/java/org/asteroidos/sync/adapters/: AppInfoAdapter.kt
app/src/main/java/org/asteroidos/sync/ble/: MediaService.kt  NotificationService.kt  ScreenshotService.kt  SilentModeService.kt  TimeService.kt  WeatherService.kt
app/src/main/java/org/asteroidos/sync/fragments/: AppListFragment.kt  DeviceDetailFragment.kt  DeviceListFragment.kt  PositionPickerFragment.kt
app/src/main/java/org/asteroidos/sync/services/: AutoStartService.kt  GPSTracker.kt  GenericFileProvider.kt  NLService.kt  PhoneStateReceiver.kt  SynchronizationService.kt
app/src/main/java/org/asteroidos/sync/utils/: AppInfo.kt  AppInfoHelper.kt  NotificationParser.kt
app/src/main/res/layout/: fragment_app_list.xml
gradle/wrapper/: gradle-wrapper.properties
