apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.3'

	defaultConfig {
		applicationId "org.asteroidos.sync"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 18
		versionName "0.18"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/lib/sweetblue/library/src/main/java/'
		main.res.srcDirs += 'src/main/lib/sweetblue/library/src/main/res/'
		main.java.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/java/'
		main.res.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/res/'
		main.java.srcDirs += 'src/main/lib/material-intro-screen/material-intro-screen/src/main/java/'
		main.res.srcDirs += 'src/main/lib/material-intro-screen/material-intro-screen/src/main/res/'
		main.java.srcDirs += 'src/main/lib/powerampapi/poweramp_api_lib/src/'
		main.res.srcDirs += 'src/main/lib/powerampapi/poweramp_api_lib/res/'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	lintOptions {
		checkReleaseBuilds false
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.google.com'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.13'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'com.google.android.material:material:1.2.0'
	implementation 'github.vatsal.easyweather:library:1.0.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.osmdroid:osmdroid-android:6.1.8'

	implementation "androidx.core:core-ktx:1.3.1"
	implementation "androidx.activity:activity-ktx:1.1.0"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
